
server {

   server_name utile.space;

   location / {
        proxy_pass         http://127.0.0.1:2000;
   }

   location /ip {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8080; 
   }

   location  /api {
        proxy_pass         http://127.0.0.1:3000; 
   }

    location /pdf {
        alias /usr/share/nginx/html/pdf;
        autoindex on;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/utile.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/utile.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = utile.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

   server_name utile.space;
   listen 80;
    return 404; # managed by Certbot
}
